<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsivo</title>
    <style>
        body{
            background-color: gray;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            min-width: 320px;
            max-width:800px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>testando resposividade</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus eum sed aliquam, molestiae recusandae numquam cum blanditiis obcaecati error quibusdam unde hic facere porro nihil placeat, quam natus nostrum rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsam necessitatibus totam praesentium harum asperiores magni delectus, in recusandae doloremque repudiandae sapiente maxime modi error fugiat blanditiis. Repellendus, sapiente unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nostrum facilis perspiciatis quos officia. Harum quis rerum ratione asperiores ullam nihil minus at hic dolorum inventore, ab doloribus non incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sequi nihil in aliquam tempora alias aspernatur praesentium impedit perspiciatis. At aliquid expedita possimus ad vel? Tempore nulla labore quos adipisci.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg"><img src="imagens/irina-blok.jpg" alt="irina-blok"></picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quaerat perspiciatis sapiente aspernatur obcaecati distinctio incidunt velit sit eveniet cupiditate, blanditiis doloremque repellat laboriosam vitae alias, impedit animi libero? Fugiat!</p>
    </main>
</body>
</html>